1) Print “Hello I am enjoying coding”
Ans= System.out.println("Hello I am enjoying coding");

2) Print the below pattern:
Hello
I
am
enjoying
coding

Ans=System.out.println("Hello");
System.out.println(" I ");
System.out.println(" am ");
System.out.println(" enjoying ");
System.out.println("coding");

3) Find the sum, product of 100,8,3
Ans=
int Sum=100+8+3;
System.out.println(Sum);
int Product=100*8*3;
System.out.println(Product);

4) Find the difference between 100 and 40.
Ans=
int diffrent=100-40;
System.out.println(diffrent);

5) Print the below pattern
*****
*****
*****
*****
*****
*****

Ans=
System.out.println("*****");
System.out.println("*****");
System.out.println("*****");
System.out.println("*****");
System.out.println("*****");
System.out.println("*****");

6) Print the below pattern
* *
* *
* *
* *
* *
****
Ans=System.out.println("* *");
System.out.println("* *");
System.out.println("* *");
System.out.println("* *");
System.out.println("* *");
System.out.println("****");

7) Find the last digit of the number 987653.
Ans=int last=987653%10;
System.out.println(last);

8) Store values 15, 4 in m and n variable of int data type then
Print value of m+n in the first line,
Print value of m-n in the second line,
Print value of m*n in the second line.
Ans=  int m=15,n=4;
       int Product=m+n;
        System.out.println("value of m+n is "+ Product);
        Product=m-n;
        System.out.println("value of m+n is "+ Product);
        Product=m*n;
        System.out.println("value of m+n is "+ Product);
